<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Navigation Bar -->
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href=" login.html" class="active">Login</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div> 
    </header> 
</body>
</html>
<br>

<center>
<body>
<div class="containerrs">
  <form action="/action_page.php">
    <h3 style="color: white "><center>Contact Form</h3>
<style type="text/css" ></style>
    <label for="fname" style="color: white;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: white;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="color: white;">Country</label>
    <select id="country" name="country">
      <option value="australia">Kabankalan City</option>
      <option value="canada">Himamaylan City</option>
      <option value="usa">Kanlaon City</option>
    </select>

    <label for="subject" style="color: white;">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </div>
  </form>
  </center>
  
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
 
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerrs{
   width: 580px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color:green; 
  margin-top: 80px;
  margin-bottom: 16px;
  padding: 30px;

}
</style>
</div>

</body>
</html>
