<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Navigation Bar -->
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href=" login.html" class="active">Login</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>

      <div class="containerss">
  <form action="/action_page.php">
    <h3 style="color: white "><center>Login Form</h3>
<style type="text/css" ></style>
    <label for="fname" style="color: white;">User Name</label>
    <input type="text" id="uname" name="username" placeholder="Your name..">

    <label for="lname" style="color: white;">Password</label>
    <input type="password" id="pass" name="password" placeholder="Your last name..">

    <center><input type="submit" value="Submit" ></center>
  </form>
</div>
    </header>

    
</body>

</html>
<center>
<body>


</body>
</center>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
 
}
input[type=password], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: center;
  background-color: blue;
}
.containerss {
   width: 500px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color:green; 
  margin-top: 200px;
  margin-bottom: 16px;
}
</style>



