<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Navigation Bar -->
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">About us</a>
            </li>
            <li>
              <a href=" login.html" class="active">Login</a>
            </li>
            <li>
              <a href="register.html">Register</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div> 
    </header> 
</body>
</html>


</head>
<br>
<center>
<div class="containersss">
  <form action="/action_page.php"><br>
     <h1 style="color: white;">Register</h1>
    <label for="username" style="color: white;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw" style="color: white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat" style="color: white;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <button type="submit" class="registerbtn">Register</button>
    <p style="color: white;">Already have an account? <a  href="#" style="color: white;">Sign in</a>.</p>
  
  </form>
</div>
</center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
 
}
input[type=password], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
 
}

button[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: center;
  background-color: blue;
}
.containersss{
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color:green; 
  margin-top: 80px;
  margin-bottom: 16px;
  }
</style>



